<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Name__c</fullName>
    <displayFormat>CIDA-{0000}</displayFormat>
    <externalId>false</externalId>
    <label>Name</label>
    <trackTrending>false</trackTrending>
    <type>AutoNumber</type>
</CustomField>
