<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Attribute__c</fullName>
    <externalId>false</externalId>
    <label>Attribute</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>NHRS Admin</fullName>
                <default>false</default>
                <label>NHRS Admin</label>
            </value>
            <value>
                <fullName>COBRA HRA Options</fullName>
                <default>false</default>
                <label>COBRA HRA Options</label>
            </value>
            <value>
                <fullName>IB Retiree</fullName>
                <default>false</default>
                <label>IB Retiree</label>
            </value>
            <value>
                <fullName>IB COBRA</fullName>
                <default>false</default>
                <label>IB COBRA</label>
            </value>
            <value>
                <fullName>Retiree HRA Options</fullName>
                <default>false</default>
                <label>Retiree HRA Options</label>
            </value>
            <value>
                <fullName>HRA Admin</fullName>
                <default>false</default>
                <label>HRA Admin</label>
            </value>
            <value>
                <fullName>FSA Admin</fullName>
                <default>false</default>
                <label>FSA Admin</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
