<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>htcs_ExpiredCensusMember__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Expired Census Member</label>
    <referenceTo>Census_Member__c</referenceTo>
    <relationshipLabel>Census Members (Expired Census Member)</relationshipLabel>
    <relationshipName>Census_Members1</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
