<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>vlocity_ins_MemberType__c</fullName>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Full Time</fullName>
                <default>false</default>
                <label>Full Time</label>
            </value>
            <value>
                <fullName>Part Time</fullName>
                <default>false</default>
                <label>Part Time</label>
            </value>
            <value>
                <fullName>Cobra</fullName>
                <default>false</default>
                <label>Cobra</label>
            </value>
            <value>
                <fullName>Declined</fullName>
                <default>false</default>
                <label>Declined</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
