<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Probationary_Period__c</fullName>
    <externalId>false</externalId>
    <label>Probationary Period</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>null</fullName>
                <default>false</default>
                <label>null</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
