<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>vlocity_ins_CensusSource__c</fullName>
    <externalId>false</externalId>
    <label>Source</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>External</fullName>
                <default>false</default>
                <label>External</label>
            </value>
            <value>
                <fullName>User</fullName>
                <default>false</default>
                <label>User</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
