<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>vlocity_ins_CountOfCobra__c</fullName>
    <externalId>false</externalId>
    <label>No. Cobra</label>
    <summaryForeignKey>Census_Member__c.vlocity_ins_CensusId__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
